#BlueJ package file
dependency1.from=ClockTimeTest
dependency1.to=ClockTime
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=813
editor.fx.0.y=233
objectbench.height=275
objectbench.width=1138
package.divider.horizontal=0.6
package.divider.vertical=0.6323337679269883
package.editor.height=478
package.editor.width=1048
package.editor.x=343
package.editor.y=63
package.frame.height=867
package.frame.width=1178
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClockTimeTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=170
target1.y=60
target2.height=70
target2.name=TestClockTime
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.association=ClockTimeTest
target3.height=70
target3.name=ClockTime
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
